body{
    margin: 0px;
    padding: 0px;
}

.brand_name{
    position: absolute;
    top: 15px;
    left: 100px;
    font-size: 20px;
    font-family: 'Send Flowers', cursive;
}

.logo{
    width: 100px;
    height: 70px;
    margin-top: 10px;
    margin-left:40px;
}

/* Nav */
*{
    margin: 0px;
    padding: 0px;
}

.logo{
    width: 100px;
    height: 70px;
    margin-top: 10px;
    margin-left: 40px;
}
.p1{
    position: relative;
    top: -60px;
    left: 85px;
    font-family: lobster;
    font-size: 20px;
}
.nav1 ul{
    float: right;
}

.div1{
    display: inline-block;
}

.nav1 ul{
    display: inline-block;
}

.nav1 ul li{
    display: inline-block;
    padding-top: 30px;
    padding-right: 40px;
    text-transform: uppercase;
}

.nav1 ul li a{
    text-decoration: none;
    color: black;
}


.nav1 ul li a:hover{
    color: #3797b9;
    transform: translate(5px,-5px);
    display: inline-block;
    transition-duration: 0.5s;
}

.span1{
    position: relative;
    top: -13px;
    background-color: black;
    padding: 0px 5px;
    color: white;
    border-radius: 50%;
}

.nav1{
    height: 90px;
}
/* Background */
.img{
    width: 100%;
}
.backgroundheader{
    font-family: lobster;
    font-weight: unset;
    margin-bottom: 15px;
    position: absolute;
    top: 200px;
    left: 100px;
    
}
.backgroundtxt{
    position: absolute;
    width: 60%;
    top: 250px;
    left: 100px;
}

.shopbtn{
border: 1px solid #3797b9;
padding: 10px 20px;
border-radius:5px;
margin-top: 20px;
color: #3797b9;
position: absolute;
top: 300px;
left: 100px;
}

.shopbtn:hover{
    background-color: #3797b9;
    color: white;
}
/* Latest products */
.productheader{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;

}

.divided{
    width: 100px;
    margin: auto;
    border: 1px solid #3797b9;
    margin-bottom: 50px;
    text-align: center;
    color: #3797b9;
}

.product{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 50px;
    margin-right: 5opx;
    grid-gap: 40px;
    text-align: center;
}

.product p{
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.product_img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgb(0, 0, 17);
}

.addtocart{
    border: 1px solid #acd9e9;
    background-color: #acd9e9;
    padding: 10px 25px;
    border-radius: 15px;
    margin-top: 10px;
}

.addtocart:hover{
    cursor: pointer;
}
/* About */
.rose{
    width: 100%;
    height: 200px;
    background-image: url("../images/r.jpg");
    background-size: 100%;
    margin-top: 60px;
    text-align: center;

}

.rose div {

    text-align: center;
    display: inline-block;
    color: white;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 50px;
    margin-left: 50px;
    margin-right: 50px;

}

.rose div hr{
    width: 40px;
    color: white;
    margin-bottom: 30px;
}
/* Packaging */
.packaging{
    margin-top: 50px;
    margin-left: 100px;
}

.packaging_img{
    width: 40%;
    float: left;
}

.packaging_txt{
position: relative;
left: 50px;
width: 90%;
text-align: justify;
}

.fa-circle-arrow-right{
    padding-right: 10px;
    display: inline-block;
    
}

.packaging_txt h2{
    margin-top: 20px;
    display: inline-block;
}

.clear{
    clear: both;
}

/* service */
.service{
    display: grid;
    grid-template-columns:auto auto auto auto;
    background-color:white;
    padding-top: 30px;
    margin-top: 80px;
    padding-left: 30px;
    padding-bottom: 30px;
}

.service div p{
    display: inline-block;
    padding-left: 20px;
}

.service div p b{
    font-size: 20px;
   
}

/* Footer */
footer{
    background-color: black;
    color: white;
  
}
.footer{
    text-decoration: none;
    display: inline-block;
    padding-top: 50px;
    margin: 20px 20px; 
    color: white;
} 

.footer_icon{
    color: white;
    display: inline-block;
    margin: 20px 10px 0px;
    padding-bottom: 50px;
}
/* contact */
.contact{
    text-align: center;
    background-color: #e1ecee;
}

.contact h1{
    padding: 40px 0px;
}

.contact1{
    display: grid;
    grid-template-columns: 235px 235px 235px 235px;
    text-align: center;
    margin-top: 80px;
    grid-column-gap: 50px;
    margin-left: 200px;
}

.contact1 div{
    background-color: #f6f7f7;
    padding: 30px;
    border-radius: 5px;
}

.contact1 div p{
    font-weight: bold;
}

.message{
    display: grid;
    grid-template-columns: 500px auto;
    margin-top: 80px;
    margin-left: 200px;
}

input[type="text"],input[type="email"]{
    width: 100%;
    height: 35px;
}

#message{
    width: 100%;
    height: 100px;
}

.label{
    margin-top: 20px;
    display: inline-block;
}

.send_btn{
    float: right;
    margin-top: 20px;
    padding: 10px 25px;
}

.map{
    padding-right: 230px;
    margin-top: 80px;
    padding-left: 50px;
}

  /* about  */

.accountimg{
    width: 100%;
    margin-bottom: 50px;
}

.accbgheader{

    font-weight: bold;
    color: black;
    margin-bottom: 15px;
    position: absolute;
    top: 500px;
    left: 450px;
    
}
.accbgtxt{
    color: white;
    font-weight: bold;
    margin-bottom: 15px;
    position: absolute;
    top: 600px;
    left: 850px;
}
.accountbg hr{
    position: absolute;
    width: 120px;
    top: 640px;
    left: 840px;
}

/* Aboutus */

.aboutus{
    margin-top: 50px;
}
.abouttext{
    width: 50%;
    position: absolute;
    right: 130px;
    top: 930px;
  

}

.abouttext p{
    font-size: 17px;
    line-height: 27px;

}

.abouttext h1{
    text-align: center;
}

.shopkeeper{
    width: 500px;
    margin-left: 100px;


    
}

/* SHOP */
.shopimg{
    width: 100%;
    margin-bottom: 50px;
}

.shopbgheader{

    font-weight: bold;
    color: black;
    margin-bottom: 15px;
    position: absolute;
    top: 400px;
    left: 800px;
    
}
.shopbgtxt{
    color: black;
    font-weight: bold;
    margin-bottom: 15px;
    position: absolute;
    top: 500px;
    left: 1100px;
}
.shopbg hr{
    position: absolute;
    width: 80px;
    top: 530px;
    left: 1095px;
}

/* Shop */
.shop{
    width: 100%;
    
}

.shopdiv{
    width: 80%;
    margin: auto;
    padding-left: 40px;
    

}

.flowerbox{
    width: 200px;
    margin-bottom: 10px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    

}


.flowerbox img{
    width: 100%;
    height: 300px;
    margin-bottom: 0px;
    
   

}

.flowerbox div{
    text-align: center;
    padding-top: 0px;
    margin-top: 5px;
    margin-bottom: 10px;
    line-height: 25px;
    
}
.flowerbox div p{
    margin-bottom: 10px;
}

.flowerbtn{
    height: 30px;
    background-color: white;
    color:black;
    border-radius: 5px;
    border: solid 2px ;
   
}

.flowerbtn:hover{
    cursor: pointer;
    color: #3797b9;
    transform: translate(4px,-5px);
    transition-duration:3px;
    
}
.showmore{
    position: relative;
    margin-bottom: 10px;
    top: 10px;
    left: 43%;
    width: 10%;
    text-align: center;
}

.showmore button{
    width: 120px;
    height: 60px;
    text-align: center;
    border-radius: 10px;
    border: solid 2px;
    background-color: white;
    
   
}

.showmore button:hover{
    transform: scale(1.1);
    transition: 0.3s;
    color: #3797b9;
    
}

.search{
text-align: center;

}
.search form{

    margin-bottom: 100px;
   
}
.searchicon{
    background-color: pink;
    height: 50px;
    width: 50px;
    text-align: center;
    position: absolute;
    top:911.5px;
    left: 500px;
    
}
.fa-magnifying-glass{
    margin-top:18.5px;
}
#searchbar{
   width: 30%; 
   margin: auto;
  
}

/* Blog bg */
.blogimg{
    width: 100%;
    margin-bottom: 50px;
}

.blogbgheader{
    font-weight: bold;
    color: black;
    margin-bottom: 15px;
    position: absolute;
    top: 400px;
    left: 500px;
}

.blogtxt{
    width: 70%;
    position: relative;
    left: 100px;
}

.blogtxt p{
    font-size: 20px;
}
.discount{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 130px;
    left: 1250px;
}
