1. A ကပိုမိုက်ပါတယ်။ကာလာကအရမ်းတောက်တောက်ကြီးတွေမဟုတ်ပဲရိုးရိုးလေးတွေပဲစပ်ထားလို့ပါ။Bကလည်းရိုးပေမယ့်b&wကိုပဲသုံးထားပြီးရိုးလွန်းအားကြီးနေလို့ပါ။

2. Bကပိုမိုက်ပါတယ်။Contentsနည်းနည်းနဲ့boxတွေကိုရှင်းရှင်းမြင်ရလို့ပါ။ Aကcontentsတွေများပြီးဖတ်ရဝာာများနေလို့ပါ။

3. Bကပိုမိုက်ပါတယ်။login ရယ်signupရယ်forget password ရယ်ကdesignပိုင်းကိုမတူအောင်လုပ်ထားပြီးAမှာတော့အားလုံးအတူတူပဲဖြစ်နေတော့ကြည့်ရတာမကွဲတော့ဘူးပေါ့။(forget password ကိုboxအပြင်ထုတ်ထားတာကမြင်တွေ့နေကြဖြစ်နေတာလည်းပါပါတယါ။)

4.Bကပိုမိုက်ပါတယ်။Aမှာကiconသုံးခုမှာအလယ်ကဟာတစ်ခုကကွက်ပြီးအရောင်ဖျော့နေပြီးတော့Bမှာကအားလုံးအတူတူပဲမလို့ပါ။

5.Aကပိုမိုက်ပါတယ်။Aမှာကခေါင်းစဉ်သူ့ဟာသူတစ်ကြောင်းထဲပြီးသွားပြီးတော့Bမှာကစာတွေအောက်ကျနေလို့ပါ။

6.Bကပိုမိုက်ပါတယ်။Bမှာerror message ကကြည့်လိုက်တာနဲ့သိသာနေပြီးAမှာကစာလုံးကသေးနေလို့ပါ။

7.Bကပိုမိုက်ပါတယ်။starတွေboxတွေရဲ့အပေါ်မှာcaptionလးတွေတပ်ပေးထားပါတယ်(placeholder ထဲမှာလဲexecellent serviceဆိုပြီးတော့ထည့်ပေးထားလို့ပါ။)